# TWIC-2022-client

./: Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/com/twic/twic2022client/: Twic2022ClientApplication.java  Ville.java
src/main/java/com/twic/twic2022client/api/: ApiClient.java  Ville.java
src/main/java/com/twic/twic2022client/controller/: EditController.java  HomeController.java  ListeController.java
src/main/resources/static/styles/: edit.css  global.css
src/main/resources/templates/: edit.html  home.html  liste.html
src/test/java/com/twic/twic2022client/: Twic2022ClientApplicationTests.java
